{
  "name": "dionweb_portfolio",
  "version": "1.0.0",
  "description": "My personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/styles/index.scss src/styles/output/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionweb/DionWeb_Portfolio.git"
  },
  "author": "Dionysios Tsentidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dionweb/DionWeb_Portfolio/issues"
  },
  "homepage": "https://github.com/dionweb/DionWeb_Portfolio#readme"
}
